<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemFavorisID"
        android:icon="@drawable/ic_favorite_border_black_48dp"
        android:title="@string/suprfav"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/itemUserID"
        android:icon="@drawable/ic_face_black_48dp"
        android:title="@string/account"
        app:showAsAction="ifRoom"/>
</menu>